# MLDShopping_Admin

./: .gitignore  MLDShopping-Admin.sln
MLDShopping-Admin/: MLDShopping-Admin.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  libman.json
MLDShopping-Admin/Areas/Admin/Controllers/: AccountController.cs
MLDShopping-Admin/Areas/Dashboard/Controllers/: HomeController.cs
MLDShopping-Admin/Areas/Inventory/Controllers/: InventoryController.cs
MLDShopping-Admin/Areas/Login/Controllers/: LoginController.cs
MLDShopping-Admin/Areas/Products/Controllers/: CategoryController.cs  ProductsController.cs
MLDShopping-Admin/Areas/Products/Data/: AjaxController.cs
MLDShopping-Admin/Components/: Attributes.cs  Extensions.cs
MLDShopping-Admin/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  IdentityController.cs  InventoryController.cs  LayoutController.cs  LoginController.cs  PrototypeController.cs
MLDShopping-Admin/Entities/: CMSShoppingContext.cs
MLDShopping-Admin/Entities/Models/: Account.cs  AccountPermission.cs  Category.cs  MediaUrl.cs  Permission.cs  Product.cs  SubCategory.cs
MLDShopping-Admin/Hubs/: ChatHub.cs
MLDShopping-Admin/Interfaces/: IAuthentication.cs
MLDShopping-Admin/Migrations/: 20200416124444_InitialMigration.Designer.cs  20200416124444_InitialMigration.cs  20200416124807_UpdateRequiredFields.Designer.cs  20200416124807_UpdateRequiredFields.cs  20200420062803_testFluentAPI.Designer.cs  20200420062803_testFluentAPI.cs  20200420111253_updatePrimaryKey.Designer.cs  20200420111253_updatePrimaryKey.cs  20200521093900_updateaccount.Designer.cs  20200521093900_updateaccount.cs  20200521111331_ChangeAccountProperty.Designer.cs  20200521111331_ChangeAccountProperty.cs  20200524145102_AddProductEntities.Designer.cs  20200524145102_AddProductEntities.cs  20200525053643_UpdatedCategoryProductSubCategoryEntities.Designer.cs  20200525053643_UpdatedCategoryProductSubCategoryEntities.cs  20200525061641_RemovedSubCategories.Designer.cs  20200525061641_RemovedSubCategories.cs  CMSShoppingContextModelSnapshot.cs
MLDShopping-Admin/Models/: AccountVM.cs  Breadcrumb.cs  ChatVM.cs  DataTables.cs  ErrorViewModel.cs  LayoutModelBase.cs  MappingProfile.cs  Message.cs  PermissionVM.cs  ProductVM.cs
MLDShopping-Admin/Properties/: launchSettings.json
MLDShopping-Admin/Services/: Authentication.cs  AuthenticationService.cs  AzureBlobConnectionFactory.cs  AzureStorageService.cs  UserDetailsService.cs
MLDShopping-Admin/Views/Account/: Edit.cshtml  Index.cshtml
MLDShopping-Admin/Views/Chat/: Index.cshtml
MLDShopping-Admin/Views/Home/: Index.cshtml
MLDShopping-Admin/Views/Inventory/: Edit.cshtml  Index.cshtml
MLDShopping-Admin/Views/Login/: Index.cshtml
MLDShopping-Admin/Views/Products/: Index.cshtml
MLDShopping-Admin/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutDashboard.cshtml  _LayoutLogin.cshtml  _MainMenu.cshtml
MLDShopping-Admin/wwwroot/css/: style.css  style.min.css  style.scss
MLDShopping-Admin/wwwroot/js/: chat.js
(+17 files in other folders)
