<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>MLDShopping_Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\lib\fontawesome5\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\fontawesome5\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\fontawesome5\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\lib\fontawesome5\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\fontawesome5\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\lib\fontawesome5\webfonts\fa-solid-900.woff2" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

</Project>
